# FilmUpMovie

./: FilmUpMovie.sln
FilmUpMovie/: FilmUpMovie.csproj  PaginatedList.cs  Program.cs  appsettings.json
FilmUpMovie/Authorization/: BeverageAdminAuthorizationHandler.cs  BeverageManagerAuthorizationHandler.cs  BeverageOwnerAuthorizationHandler.cs  CinemaAdministratorsAuthorizationHandler.cs  CinemaIsOwnerAuthorizationHandler.cs  CinemaManagerAuthorizationHandler.cs  ComboAdminAuthorizationHandler.cs  ComboManagerAuthorizationHandler.cs  ComboOwnerAuthorizationHandler.cs  Constants.cs  FoodAdminAuthorizationHandler.cs  FoodManagerAuthorizationHandler.cs  FoodOwnerAuthorizationHandler.cs  LeaveApplicationAdminAuthorizationHandler.cs  LeaveApplicationIsOwnerAuthorizationHandler.cs  LeaveApplicationManagerAuthorizationHandler.cs  LeaveApplicationOperations.cs  MovieAdministratorsAuthorizationHandler.cs  MovieIsOwnerAuthorizationHandler.cs  MovieManagerAuthorizationHandler.cs  ShowRoomAdministratorsAuthorizationHandler.cs  ShowRoomIsOwnerAuthorizationHandler.cs  ShowRoomManagerAuthorizationHandler.cs  ShowTimeAdministratorsAuthorizationHandler.cs  ShowTimeIsOwnerAuthorizationHandler.cs  ShowTimeManagerAuthorizationHandler.cs
FilmUpMovie/Controllers/: CartController.cs
FilmUpMovie/Data/: DbInitializer.cs  FilmUpMovieContext.cs
FilmUpMovie/Migrations/: 20241202061704_InitialCreate.Designer.cs  20241202061704_InitialCreate.cs  20241204023304_SecondCreate.Designer.cs  20241204023304_SecondCreate.cs  20241206174107_UpdateMovie.Designer.cs  20241206174107_UpdateMovie.cs  (+25 more)
(+174 files in other folders)
